# windrv-learning

./: com0com3-sys.vcxproj
InterfaceEnum/: InterfaceEnum.cpp  (+3 more)
InterfaceEnum/InterfaceEnum_vs2010/: InterfaceEnum_vs2010.vcxproj
WinSpy++64/: BitmapButton.c  BitmapButton.h  CaptureWindow.h  CatpureWindow.c  DisplayClassInfo.c  DisplayGeneralInfo.c  DisplayProcessInfo.c  DisplayPropInfo.c  DisplayScrollInfo.c  DisplayStyleInfo.c  DisplayWindowInfo.c  EditSize.c  FindTool.c  FindTool.h  FunkyList.c  GetRemoteWindowInfo.c  History.txt  InjectThread.c  InjectThread.h  Options.c  RegHelper.c  StaticCtrl.c  StyleEdit.c  TabCtrlUtils.c  Utils.c  Utils.h  WinSpy.c  WinSpy.dsp  WinSpy.dsw  WinSpy.h  WinSpy.plg  WinSpy.rc  WinSpy.sln  WinSpy.vcxproj  WinSpy.vcxproj.filters  WinSpyCommand.c  WinSpyDlgs.c  WinSpyTree.c  WinSpyWindow.c  WindowFromPointEx.c  (+2 more)
wdk7-samples/echo/: visualddk.props  wdk7-app.props
wdk7-samples/echo/echo_vs2010/: echo_vs2010.sln
wdk7-samples/echo/exe/: echoapp.cpp  echoapp_vs2010.vcxproj
wdk7-samples/echo/kmdf/: echo.htm
wdk7-samples/echo/kmdf/AutoSync/: AutoSync_vs2010.vcxproj  device.c  driver.c  echo.inx  queue.c  queue.h
wdk7-samples/echo/umdfSocketEcho/Exe/: socketechoserver.cpp
wdk7-samples/serial/: immediat.c  initunlo.c  ioctl.c  pnp.c  serial.h  sources  utils.c  virtualddk.props  waitmask.c
wdk7-samples/serial/serial_vs2010/: serial_vs2010.sln  serial_vs2010.vcxproj
wdk7-samples/toaster/: ToasterApp_vs2010.sln  ToasterDrv_vs2010.sln  appshare.props  readme.chj.txt  readme.htm  toaster_vs2010.sln  virtualddk.props  visualddk.props
wdk7-samples/toaster/_VSPG/: PostBuild-SyncOutput4.bat.sample  Team-Postbuild8.bat  Team-Prebuild8.bat  ToasterMofComp.bat  ToasterStampInf.bat  VSPG-PostBuild7.bat  VSPG-PreBuild7.bat  VSPG-Start9.bat  VSPG-StartEnv.bat  _VSPG.props
wdk7-samples/toaster/classinstaller/: classInst.c  classInst.cpp  tostrcls.def  tostrcls.vcxproj
wdk7-samples/toaster/coinstaller/: coinst.c  tostrco1.vcxproj
wdk7-samples/toaster/exe/: ToasterApp_vs2010.sln
wdk7-samples/toaster/exe-dll/: PostBuild-SyncOutput4.bat.sample  ToasterApp_vs2010.sln
wdk7-samples/toaster/exe-dll/enum/: enum.cpp  enum.vcxproj  sources
wdk7-samples/toaster/exe-dll/toast/: toast.cpp  toast.vcxproj
wdk7-samples/toaster/exe/enum/: enum.cpp  enum.vcxproj
wdk7-samples/toaster/exe/toast/: sources  toast.cpp
wdk7-samples/toaster/include/: VisualDDKHelpers.h  driver.h  public.h
wdk7-samples/toaster/inf-template/: ToasterStampInf.bat  kmdf_toast_clsinstlr.inx  kmdf_toast_coinstaller.inx  kmdf_toast_simple.inx  kmdf_toastbus.inx
wdk7-samples/toaster/kmdf/: StampInfs-bus-share.bat  toaster.htm
wdk7-samples/toaster/kmdf/bus/dynamic/: BUSenum.c  BUSenum.cpp  BUSenum.h  BUSpdo.cpp  BusDynamic.inx  WMI.c  dynambus.inx  my_dbgprint.h  sources
wdk7-samples/toaster/kmdf/bus/static/: BusStat.inx  busenum.c  busenum.mof  busenum.rc  buspdo.c  sources  statbus.inx
wdk7-samples/toaster/kmdf/bus_dynamic_vs2010/: StampInfs.bat  VSPG-StartEnv.bat  bus_dynamic_vs2010.vcxproj
wdk7-samples/toaster/kmdf/bus_static_vs2010/: StampInfs.bat  VSPG-StartEnv.bat  bus_static_vs2010.vcxproj
wdk7-samples/toaster/kmdf/filter/: kmdf_toast_filter.inx  kmdf_toast_sideband.inx
wdk7-samples/toaster/kmdf/filter/generic/: filter.c  filter.h  sources
wdk7-samples/toaster/kmdf/filter/sideband/: filter.c  filter.cpp  filter.h  filter.rc  sources
wdk7-samples/toaster/kmdf/filter_generic_vs2010/: filter_generic_vs2010.vcxproj
wdk7-samples/toaster/kmdf/filter_sideband_vs2010/: filter_sideband_vs2010.vcxproj
wdk7-samples/toaster/kmdf/func/featured/: kmdf_toast_featured.inx  my_dbgprint.h  poWer.c  sources  toaster-featured.cpp  toaster.mof  wMi.c  wdffeatured.inx
wdk7-samples/toaster/kmdf/func/shared/: toaster.h
wdk7-samples/toaster/kmdf/func/simple/: Makefile.umk  sources  toaster-simple.c  wdfsimple.inx
wdk7-samples/toaster/kmdf/func_featured_vs2010/: func_featured_vs2010.vcxproj
wdk7-samples/toaster/kmdf/func_simple_cpp_vs2010/: StampInfs.bat  VSPG-StartEnv.bat  func_simple_cpp_vs2010.vcxproj  new_delete.cpp  toaster-simple.cpp
wdk7-samples/toaster/kmdf/func_simple_cpp_vs2010/_VSPG/: Team-Postbuild7.bat  Team-Prebuild7.bat
wdk7-samples/toaster/kmdf/func_simple_cpp_vs2010/inf-amd64/: kmdf_toast_simple.inf
wdk7-samples/toaster/kmdf/func_simple_vs2010/: func_simple_vs2010.vcxproj
wdk7-samples/toaster/kmdf/func_simple_vs2010/inf-amd64/: kmdf_toast_simple.inf
wdk7-samples/toaster/kmdf/func_simple_vs2010/inf-i386/: kmdf_toast_simple.inf
wdk7-samples/toaster/kmdf/inc/: VisualDDKHelpers.h  public.h
wdk7-samples/toaster/kmdf/inf-template/: kmdf_toast_simple.inx  kmdf_toastbus.inx
wdk7-samples/toaster/kmdf/toastmon/: WmI.c  toastmon.H  toastmon.c  wdftoastmon.inx
wdk7-samples/toaster/kmdf/toastmon_vs2010/: toastmon_vs2010.vcxproj
wdk7-samples/toaster/toastpkg/: toastpkg.htm
wdk7-samples/toaster/wdm/: toaster.htm
wdk7-samples/toaster/wdm/bus/: Wmi.c  busenum.c  busenum.h  busenum.mof  buspdo.c  pnp.c  power.c
wdk7-samples/toaster/wdm/bus_vs2010/: bus_vs2010.vcxproj
wdk7-samples/toaster/wdm/filter/: filter-drivername.h  filter.c  filter.h  filter.rc
wdk7-samples/toaster/wdm/filter/devupper_vs2010/: devupper.vcxproj
wdk7-samples/toaster/wdm/func/: readme.htm
wdk7-samples/toaster/wdm/func/featured1/: Makefile.umk  POWER.C  Power.C  toaster.c  toaster.mof  wmi.c
wdk7-samples/toaster/wdm/func/featured1_vs2010/: featured1_vs2010.vcxproj
wdk7-samples/toaster/wdm/func/featured2/: POwer.C  TOaster.C  WMi.c  sources  wake.c
wdk7-samples/toaster/wdm/func/featured2_vs2010/: featured2_vs2010.vcxproj
wdk7-samples/toaster/wdm/func/incomplete1/: incomplete1.c
wdk7-samples/toaster/wdm/func/incomplete1_vs2010/: incomplete1_vs2010.vcxproj
wdk7-samples/toaster/wdm/func/incomplete2/: incomplete2.c
wdk7-samples/toaster/wdm/func/incomplete2_vs2010/: incomplete2_vs2010.vcxproj
wdk7-samples/toaster/wdm/func/shared/: toaster.H
wdk7-samples/toaster/wdm/inc/: VisualDDKHelpers.h  driver.h  public.h
wdk7-samples/toaster/wdm/inf/: readme.chj.txt
(+155 files in other folders)
