;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;Module Name:
;
;    kmdf_toast_coinstaller.inf (original name: toastco.inf)
;
;Abstract:
;	This is one step further over kmdf_toast_clsinstlr.inf .
;	Cavets in kmdf_toast_clsinstlr.inf applies here as well.
;
;	This is the INF file for installing toaster device drivers with CoInstaller.
;
;	Also demonstrates how to secure WMI GUIDs exposed by drivers (Eliyas - 3/3/2004) 
;	NOTE: The WMIInterface support is available on Server 2003 and beyond. 
;	For Win2K and XP, if you want to secure WMI interface, you have to include
;	a redistributable coinstaller (WMIINST.DLL) from the DDK that knows how to 
;	parse the section in the INF and write the security descriptor
;	in HKLM\System\CurrentControlSet\Control\Wmi\Security. For more information
;	on the coinstaller, read DDKROOT\tools\coinstallers\wmiinst.htm.
;
; [2022.01.15] Jimm Chen:
;	The same hint as in kmdf_toast_clsinstlr.inf :
;
;	If the resulting file name is <sysname>--<inftemplate>.inf, then we know it is 
;	generated from <inftemplate>.inx and referring to <sysname>.sys. For example:
;
;		kmdf_toast_simple_cpp--kmdf_toast_simple.inf
;		kmdf_toast_simple_cpp--kmdf_toast_coinstaller.inf
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=%MyClassName%
ClassGuid={22222222-6A01-11d2-B841-00C04FAD5171}
; -- was  {B85B7C50-6A01-11d2-B841-00C04FAD5171}
Provider=%MSFT%
DriverVer=01/13/2022, 1.0.2.0
CatalogFile=@toaster@.cat

[DestinationDirs]
DefaultDestDir = 12
ToasterClassInstallerCopyFiles = 11
CoInstaller_CopyFiles = 11 ; System Dir( system32 on NT )


; ================= Class section =====================

[ClassInstall32]
Addreg=ToasterClassReg
CopyFiles=ToasterClassInstallerCopyFiles


[ToasterClassReg]
HKR,,,0,%MyClassName%
HKR,,Icon,,100
HKR,,Installer32,,"ToasterClassInstlr.dll,ToasterClassInstaller"
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin. 
                                             ;This one overrides the security set by the driver

[ToasterClassInstallerCopyFiles]
ToasterClassInstlr.dll


;*****************************************
; Toaster Device  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=ModelsList,NT$ARCH$

[ModelsList.NT$ARCH$]
; DisplayName       	   SectionName     HardwareId (conceptually not DeviceID)
; -----------       	   -----------     ----------
%ToasterDevice.DeviceDesc%=Toaster_Device, {11111111-6a01-11d2-b841-00c04fad5171}\MsToaster
;                                   -- was {b85b7c50-6a01-11d2-b841-00c04fad5171}\MsToaster

[Toaster_Device.NT]
CopyFiles=Toaster_Device.NT.Copy

[Toaster_Device.NT.Copy]
@toaster@.sys

;
; Following two sections show how to secure WMI GUIDs exposed by the driver.
;
[Toaster_Device.NT.WMI]
WMIInterface = {BBA21300-6DD3-11d2-B844-00C04FAD5171},,WMIGuidSecurity_AllReadAdminFul

[WMIGuidSecurity_AllReadAdminFul]
security="O:BAG:BAD:(A;;0x12001f;;;BA)(A;;0x12001f;;;LS)(A;;0x12001f;;;NS)(A;;0x12001f;;;SY)(A;;0x100005;;;BU)"



[Toaster_Device.NT.HW]
AddReg=Toaster_Device.NT.HW.AddReg

[Toaster_Device.NT.HW.AddReg]
HKR,,"BeepCount",0x00010003,4


;-------------- Service installation

[Toaster_Device.NT.Services]
AddService = A_ToasterSvc, %SPSVCINST_ASSOCSERVICE%, toaster_Service_Inst

[toaster_Service_Inst]
DisplayName    = %@toaster@.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\@toaster@.sys
LoadOrderGroup = Extended Base


;-------------- Coinstaller installation
;-------------- Note that we have two DLLs to add

[Toaster_Device.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
ToasterCoInstaller1.dll
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CoInstaller_AddReg]
; [Flags memo] 0x00010000: REG_MULTI_SZ value; 0x8: append to existing REG_MULTI_SZ instead of overwrite
HKR,,CoInstallers32,0x00010000,\
	"ToasterCoInstaller1.dll,ToasterCoInstaller",\
	"WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"


;
; A custom section we'll refer to in CoInstaller code.
;
[MySection]
MySpecialFlag


;
[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
@toaster@.sys  = 1,,
ToasterClassInstlr.dll = 1,,
ToasterCoInstaller1.dll = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;
; WdfCoInstaller requires this:
;
[Toaster_Device.NT.Wdf]
KmdfService = A_ToasterSvc, Wdf_install_section

[Wdf_install_section]
KmdfLibraryVersion = $KMDFVERSION$

;
;
; ======== Variable Definitions ========
[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "AAA Toaster Corp (CoInstaller inf)"
StdMfg = "(Standard system devices)"
MyClassName = "AToasterClass"
DiskId1 = "AAA Toaster Device Installation Disk #1"
ToasterDevice.DeviceDesc = "AAA Toaster (with ClassInstaller and CoInstaller)"
@toaster@.SVCDESC = "AAA Toaster Device Driver Service"
