;/*++
;
;Copyright (c) 1990-1999 Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    kmdf_toast_filter.INF
;
;Abstract:
;    INF file for installing toaster device drivers
;    This file is dependant on kmdf_toast_featured.inf (kmdf_toast_featured.inx)
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = TOASTER
ClassGuid   = {B85B7C50-6A01-11d2-B841-00C04FAD5171}
Provider    = %MSFT%
DriverVer   = 08/12/2006,1.20.0000
CatalogFile = KmdfSamples.cat

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=ToasterClassReg
CopyFiles=ToasterClassInstallerCopyFiles

[ToasterClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,100
HKR,,Installer32,,"tostrcls.dll,ToasterClassInstaller"
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin.
                                             ;This one overrides the security set by the driver

[ToasterClassInstallerCopyFiles]
tostrcls.dll

;*****************************************
; Toaster Device Filter Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$

; For Win2K
[Standard]
; DisplayName                   Section           DeviceId
; -----------                   -------           --------
%ToasterFilter.DeviceDesc%=ToasterFilter, {b85b7c50-6a01-11d2-b841-00c04fad5171}\MsToaster

; For XP and later
[Standard.NT$ARCH$]
%ToasterFilter.DeviceDesc%=ToasterFilter, {b85b7c50-6a01-11d2-b841-00c04fad5171}\MsToaster


[ToasterFilter.NT]  
CopyFiles=ToasterFilter.NT.Copy

[ToasterFilter.NT.Copy]
kmdf_toast_filter.sys
kmdf_toast_featured.sys

[ToasterFilter.NT.HW]
AddReg = ToasterFilter.NT.HW.AddReg


[ToasterFilter.NT.HW.AddReg]  
HKR,,"UpperFilters",0x00010000,"toastk_filter"

;*****************************************
; Toaster Device Filter Service Section
;*****************************************

[ToasterFilter.NT.Services]
;Do not specify SPSVCINST_ASSOCSERVICE on filter drivers. 
AddService      = toastk_filter,, filter_Service_Inst 
AddService      = toastk_featured, %SPSVCINST_ASSOCSERVICE%, wdffeatured_Service_Inst

[filter_Service_Inst]
DisplayName     = %filter.SvcDesc%                            
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\kmdf_toast_filter.sys                            


[wdffeatured_Service_Inst]
DisplayName     = %Toaster.SVCDESC%
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\kmdf_toast_featured.sys
LoadOrderGroup  = Extended Base


;*************************
; Source file information
;*************************


[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
kmdf_toast_filter.sys         = 1,,
kmdf_toast_featured.sys    = 1,,
tostrcls.dll       = 1,,

;
;--- ToasterFilter Coinstaller installation ------
;
[DestinationDirs]
ToasterClassInstallerCopyFiles      = 11
ToasterFilter_CoInstaller_CopyFiles = 11

[ToasterFilter.NT.CoInstallers]
AddReg          = ToasterFilter_CoInstaller_AddReg
CopyFiles       = ToasterFilter_CoInstaller_CopyFiles

[ToasterFilter_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ToasterFilter_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[ToasterFilter.NT.Wdf]
KmdfService              = toastk_filter, Filter_wdfsect
KmdfService              = toastk_featured, wdffeatured_wdfsect

[Filter_wdfsect]
KmdfLibraryVersion       = $KMDFVERSION$

[wdffeatured_wdfsect]
KmdfLibraryVersion       = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE   = 0x00000002
MSFT                     = "MicrosoftDemo (kmdf_toast_filter)"
StdMfg                   = "(Standard system devices)"
ClassName                = "Toaster"
DiskId1                  = "Toaster Filter Installation Disk #1"
ToasterFilter.DeviceDesc = "Microsoft Toaster Filter"
filter.SvcDesc           = "Microsoft Toaster Filter Driver Refactored"
Toaster.SVCDESC          = "Microsoft WDF Toaster Featured Device Driver"


