;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;Module Name:
;
;    SIMPLE.INF (new template name: kmdf_toast_simple.inx)
;
;Abstract:
;    INF file for installing toaster device drivers. This is an
;    extremely simple form of INF. This one uses one of the system 
;    defined icon for its class instead of one the provided by the 
;    toaster class installer DLL. To test this INF, make sure
;    the toaster class is not previously installed on the system. 
;    If it is installed, you must remove the existing Toaster class key 
;    (HKLM\System\CurrentControlSet\Control\Class\{22222222-6A01-11d2-B841-00C04FAD5171}) 
;    from the registry. Otherwise the setup ignores the entire 
;    [ClassInstall32] section if it finds the toaster class GUID
;    in the registry.
;
; [2021.12.28] Jimm Chen:
;	I have done some tuning to the original WDK7 sample inf to ease teaching and learning 
;	of this driver project.
;
;	If you see this file in an .inf extension name, then it is not what you should edit
;	manually, instead, it is generated from a template .inx file. The benefit of generating
;	from .inx is: We can maintain a single .inx and generate consistent x86 and AMD64
;	.inf files.
;
;	If the resulting file name is <sysname>--<inftemplate>.inf, then we know it is 
;	generated from <inftemplate>.inx and referring to <sysname>.sys. For example:
;
;	(example pending...)
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=%ClassName%
ClassGuid={22222222-6A01-11d2-B841-00C04FAD5171}
; -- was  {B85B7C50-6A01-11d2-B841-00C04FAD5171}
Provider=%MSFT%
DriverVer=1.0.0.1
CatalogFile=toaster.cat

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=ToasterClassReg

[ToasterClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin. 
                                             ;This one overrides the security set by the driver

;*****************************************
; Toaster Device  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=ModelsList,NT$ARCH$

[ModelsList.NT$ARCH$]
; DisplayName       	   Section         HardwareId (conceptually not DeviceID)
; -----------       	   -------         ----------
%ToasterDevice.DeviceDesc%=Toaster_Device, {11111111-6a01-11d2-b841-00c04fad5171}\MsToaster
;                                   -- was {b85b7c50-6a01-11d2-b841-00c04fad5171}\MsToaster

[Toaster_Device.NT]
CopyFiles=Toaster_Device.NT.Copy

[Toaster_Device.NT.Copy]
toaster.sys

;-------------- Service installation

[Toaster_Device.NT.Services]
AddService = toaster, %SPSVCINST_ASSOCSERVICE%, toaster_Service_Inst

[toaster_Service_Inst]
DisplayName    = %toaster.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\toaster.sys
LoadOrderGroup = Extended Base

; PENDING: WdfCoInstaller

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
toaster.sys  = 1,,

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "AAA Toaster Corp (Simple inf)"
StdMfg = "(Standard system devices)"
ClassName = "ToasterClass"
DiskId1 = "AAA Toaster Device Installation Disk #1"
ToasterDevice.DeviceDesc = "AAA Toaster (No ClassInstaller)"
toaster.SVCDESC = "AAA Toaster Device Driver Service"
