<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <stampinf_ARCH Condition="'$(Platform)'=='Win32'">x86</stampinf_ARCH>
    <stampinf_ARCH Condition="'$(Platform)'=='x64'">AMD64</stampinf_ARCH>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.sys</TargetExt>
    <ExecutablePath>$(WDKPATH)\bin\x86;$(WDKPATH)\bin\selfsign;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(WDKPATH)\inc\wdf\kmdf\1.9;$(WDKPATH)\inc\ddk;$(WDKPATH)\inc\api;$(WDKPATH)\inc\crt;</IncludePath>
    <ReferencePath Condition="'$(Platform)'=='Win32'">$(WDKPATH)\lib\wdf\kmdf\i386\1.9;$(WDKPATH)\lib\wxp\i386;</ReferencePath>
    <ReferencePath Condition="'$(Platform)'=='x64'">$(WDKPATH)\lib\wdf\kmdf\amd64\1.9;$(WDKPATH)\lib\win7\amd64;</ReferencePath>
    <!-- All projects in the Solution use this clear and uniform *pattern* as OutDir. -->
    <OutDir>$(SolutionDir)_slnOutput\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CallingConvention>StdCall</CallingConvention>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <StringPooling>true</StringPooling>
      <AdditionalIncludeDirectories>..\..\include;..\..\..\include;%(AdditionalIncludeDirectories);;;$(IncludePath)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0501;_DDK_%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Platform)'=='Win32'">_X86_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Platform)'=='x64'">_AMD64_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Debug'">_DEBUG;DBG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Release'">_NDEBUG;DBG=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Native</SubSystem>
      <Driver>Driver</Driver>
      <DataExecutionPrevention></DataExecutionPrevention>
      <RandomizedBaseAddress></RandomizedBaseAddress>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>WdfDriverEntry.lib;WdfLdr.lib;wmilib.lib;ntoskrnl.lib;hal.lib;ntstrsafe.lib;ksecdd.lib;BufferOverflowK.lib;wdmsec.lib</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Platform)'=='Win32'">int64.lib;exsup.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(TargetPath)</OutputFile>
      <AdditionalLibraryDirectories>$(ReferencePath)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="stampinf_ARCH">
      <Value>$(stampinf_ARCH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
<!-- 
	<ClCompile>      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>

      <PreprocessorDefinitions>WIN32;_CONSOLE;_X86_;_DDK_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
-->